# horizontalPicturePicker

./: README.md
app/: build.gradle
app/src/androidTest/java/me/example/greyson/horizontalpictureselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/example/greyson/horizontalpictureselector/: HorizontalPictureSelectAdapter.java  HorizontalPictureSelectAdapter2.java  PicturePreviewActivity.java  PictureSelectPanel.java  PictureVideoPlayActivity.java  PreviewFragmentAdapter.java  SuitedImageView.java  TestPictureSelectAct.java
app/src/main/res/drawable/: check_selector.xml
app/src/main/res/layout/: act_picture_preview.xml  act_test_picture_select.xml  item_picture_select.xml  item_view_page_preview.xml  picture_panel.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/me/example/greyson/horizontalpictureselector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
